services:
  webserver:
    image: nginx:1.27-alpine3.21-slim
    container_name: nginx
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/html
    networks:
      - skeleton-php

  php:
    build:
      context: .
    container_name: php84
    restart: always
    volumes:
      - ./src:/var/www/html
    depends_on:
      - webserver
    networks:
      - skeleton-php
    command: composer install
    

  db:
    image: mysql:8.0
    container_name: mysql
    restart: always
    volumes:
      - 'skeleton-mysql:/var/lib/mysql'
    environment:
      MYSQL_DATABASE:  docker
      MYSQL_ROOT_PASSWORD: 657u65
    ports:
      - 3306:3306
    networks:
      - skeleton-php
    healthcheck:
      test: ["CMD", "mysql"]

  adminer:
    image: adminer:5.3.0
    container_name: adminer
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: db:3306
      ADMINER_DESIGN: brade
    ports:
      - 3001:8080
    networks:
      - skeleton-php
    depends_on:
      - db


volumes:
  skeleton-mysql: {}

networks:
  skeleton-php:
    name: skeleton-php
    driver: bridge
