name: php-environment

services:
  webserver:
    container_name: httpd
    build:
      context: .docker/
      dockerfile: apache.Dockerfile
    restart: always
    ports:
      - 8080:80
    volumes:
      - .:/usr/local/apache2/htdocs/

  php:
    container_name: php
    build:
      context: .docker/
      dockerfile: php.Dockerfile
    restart: always
    volumes:
      - .:/usr/local/apache2/htdocs/
    
# database:
#   restart: always

# phpmyadmin:
#   restart: always

volumes:
  database: {}
