services:
  nginx:
    image: nginx:1.29.1-alpine
    container_name: nginx
    restart: always
    volumes:
      - .:/var/www/html
      - .docker/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
    networks:
      - dphp
  php:
    container_name: php
    build:
      context: .docker
      dockerfile: p.Dockerfile
    restart: always
    volumes:
      - .:/var/www/html
    networks:
      - dphp
    healthcheck:
      test: ["CMD", "php", "--version"]

  db:
    image: mysql:8.0
    container_name: mysql
    restart: always
    volumes:
      - 'mysql:/var/lib/mysql'
    environment:
      MYSQL_DATABASE:  docker
      MYSQL_ROOT_PASSWORD: 657u65
    ports:
      - 3306:3306
    networks:
      - dphp
    healthcheck:
      test: ["CMD", "mysql"]

  adminer:
    image: adminer:5.3.0
    container_name: adminer
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: db:3306
      ADMINER_DESIGN: brade
    ports:
      - 3001:8080
    networks:
      - dphp
    depends_on:
      - db


volumes:
  mysql: {}

networks:
  dphp:
    driver: bridge
